h2{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h3 {
    text-align: center;
    font-family:monospace;
    font-size: 22px;
}

.subtopic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: calc(2vw);
}
.elements {
   border: 1px solid grey;
   background-color: coral;
   padding-left: 10px;
}
.font-size {
    font-size: 28px;
}
.color {
    color: darkblue;
}
.border {
    border-bottom: 2px solid black;
}
.background {
    background-color: red;
}
 @media screen and (min-width: 1024px) {
    .subtopic {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .subtopic {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 320px) {
    .subtopic {
        grid-template-columns: 1fr;
    
    }
}